# Frontend Environment Variables
VITE_API_URL=http://localhost:5000/api
VITE_UNSPLASH_ACCESS_KEY=Ng-n6BUrv5xRdk3o0JH4koLTznx2o6ccRuMcaSPFrDM

# Backend Environment Variables (for reference)
PORT=5000
MONGODB_URI=mongodb+srv://godswillomondi_db_user:Zk76iwAn8iFumOv8@adanuk.fvusbpl.mongodb.net/?retryWrites=true&w=majority&appName=AdanUK
JWT_SECRET=5b336f51c5fe9d671764398b1077e25b626be695d771398f4696770b48e9a60f1bfe0a4823b419be731fd6ea9227789b9a0ab0521ddd02ac4ff6042318a96420
# ADMIN_EMAIL=admin@garissa-lodge.com
# ADMIN_PASSWORD=admin123
# MERCHANT_EMAIL=merchant@garissa-lodge.com
# MERCHANT_PASSWORD=merchant123
# NODE_ENV=development
